//
//  friendshipcycle.cpp
//  phaseTransitions_ln22
//
//  Created by Álvaro Lozano Rojo on 26/3/18.
//  Copyright © 2018 xx. All rights reserved.
//

#include "friendshipcycle.hpp"
#include <set>
using namespace std;

//
// A graph of the form:
//  A cycle of size N-1 formed by nodes 0 .. N-2
//  Node N-1 joined with 0, N-1, (N-1)/2 and (N-1)/2 - 1
//


friendshipcycle::friendshipcycle(const int N) : Gsym() {
    for(int i=0; i < N-1; i++)
        addEdge(i, (i+1)%(N-1));
    addEdge(N-1, 0);
    addEdge(N-1, N-2);
    addEdge(N-1, (N-1)/2);
    addEdge(N-1, (N-1)/2 - 1);
    
    
    // Ok, we know that we have 2 or 4 symmetries (including the identity) depending on
    // whether N is even or odd. That is, the groups is generated by 1 or 2 elements
    
    // General symmetry
    Gsym.push_back([N](uint8_t node) -> uint8_t {
        if(node == N-1) return node;
        if(node < (N-1)/2) {
            return ((N-1)/2 - 1) - node;
        } else {
            return (N - 2) - node + (N-1)/2;
        }
    });
    
    // If there is other group element
    if(N%2) {
        // The other generator
        Gsym.push_back([N](uint8_t node) -> uint8_t {
            if(node == N-1) return node;
            return (N-2) - node;
        });
        
        // The composition of both of them
        Gsym.push_back([this](uint8_t node) -> uint8_t {
            return this->Gsym[0](this->Gsym[1](node));
        });
    }
}

const string friendshipcycle::name(const string& subfix) const {
    return "frienshipcycle" + to_string(size()) + ((subfix.empty())?"":("." + subfix));
}

void friendshipcycle::computeStateReduction() const {
    // Initialize memory
    stateReducer.reset(new map<uint32_t, uint32_t>());
    reducedStates.reset(new map<uint32_t, size_t>());

    
    // Start with the reduction.
    for(uint32_t conf=1; conf < (1<<size())-1; conf++){
        // Check if it has been already added
        if( stateReducer->find(conf) != stateReducer->end() ) continue; // It has been added
        
        size_t last = reducedStates->size();
        (*reducedStates)[conf] = last;
        
        (*stateReducer)[conf] = conf; // The identity
        for(auto& f : Gsym) {
            // Construct the orbit of the group action
            uint32_t image = 0;
            for(uint8_t node = 0 ; node < size() ; node++)
                // Check if node is active. It it is, put it in the corresponding node
                if( conf & (1<<node) ) image |= 1 << f(node);
            // Save result
            (*stateReducer)[image] = conf;
        }
    }
}

